version: 2.1
orbs:
  nais: navikt/nais-deployment@dev:master
  env: christeredvartsen/persist-env@0.0.4

executors:
  docker-runner:
    docker:
      - image: circleci/node:latest
  deployment-cli:
    environment:
      TEAM: teamtag
      CLUSTER: dev-sbs
      REGISTRY: docker.io
    docker:
      - image: navikt/deployment-cli:latest

jobs:
  verify:
    executor: docker-runner
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Setter miljøvariabler
          command: |
              echo 'export DOCKER_IMAGE_VERSIONED="$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME:$BRANCH_PREFIX$RELEASE_VERSION"' >> $BASH_ENV
              echo 'export DOCKER_IMAGE_UNVERSIONED="$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME"' >> $BASH_ENV

  bygg:
    docker:
      - image: circleci/node
    steps:
    - checkout
    - restore_cache:
        name: Hent Yarn cache
        keys:
          - yarn-packages-{{ checksum "yarn.lock" }}
    - run:
        name: Installer avhengigheter
        command: |
            yarn install --frozen-lockfile
    - save_cache:
        name: Lagre Yarn cache
        key: yarn-packages-{{ checksum "yarn.lock" }}
        paths:
          - ~/.cache/yarn
    - run:
        name: Bygg produksjonsversjon av React app
        command: yarn build
    - run:
        name: Bygger Docker image
        command: docker build -t $DOCKER_IMAGE_VERSIONED .

  publish-docker:
    executor: deployment-cli
    steps:
      - checkout
      - env/attach-env
      - nais/docker:
          registry: $REGISTRY
          image: $IMAGE_NAME
          tag: $RELEASE_VERSION

  deploy:
    executor: deployment-cli
    steps:
      - checkout
      - env/attach-env
      - run:
          name: Unpack Private Key
          command: echo $GITHUB_PRIVATE_KEY | base64 -d > .circleci/github.key.pem
      - nais/deploy-with-gh-app:
          repo: $CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME
          nais-template: naiserator.yaml
          team: $TEAM
          github-app-id: 43789
          image: $REGISTRY/$IMAGE_NAME
          tag: $RELEASE_VERSION
          environment: $CLUSTER

workflows:
  version: 2
  default:
    jobs:
      - verify:
          context: tag-ci
      - bygg
      - publish-docker:
          context: NAIS deployment
          filters:
            branches:
              only: master
      - deploy:
          context: tag-ci
          filters:
            branches:
              only: master
